cms-app-modalsshiftsort {
  display: none;
  .modal-shiftsort {
    /* modal container fixed across whole screen */
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* z-index must be higher than .jw-modal-background */
    z-index: 250;
    /* enables scrolling for tall modals */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1100px;
    height: 750px;
    border-radius: 5px;
    .b-r {
      border-right: 1px solid rgba(0, 0, 0, 0.125);
      //padding-top: 20px;
      padding-right: 0px !important;
    }
    .p-l {
      padding-left: 0px;
      padding-right: 0px;
      border-top: 1px solid rgba(0, 0, 0, 0.125);
    }
    .pl0 {
      padding-left: 0px;
    }
    .e-grid {
      font-family: "GoHR-font" !important;
      border: none;
    }
    input.e-input,
    textarea.e-input,
    .e-input-group,
    .e-input-group.e-control-wrapper {
      font-family: "GoHR-font" !important;
      font-size: 13px;
      color: #607d95;
    }
    .e-pager {
      font-size: 12px !important;
    }
  }
  .modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;
    /* z-index must be below .jw-modal and above everything else  */
    z-index: 200;
  }
  .modal-header-shiftsort {
    height: 50px;
    background: #1d9bf0 !important;
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 0 10px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    p {
      margin: 0px;
    }
    .fa-window-maximize{
      display: none;
    }
  }
  .modal-footer-shiftsort {
    background: white;
    height: 58px;
    display: flex;
    .rigth-card {
      text-align: right;
      padding: 15px;
    }
    button {
      margin: 0px 7px 0px 5px;
      background-color: #0075f2;
      color: #fff;
      border: none;
      padding: 2px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 5px;
      height: 30px;
    }
    .btn-cancel {
      background: white;
      border: 1px solid #0075f2;
      color: #0075f2;
    }
    i {
      margin-right: 5px;
    }
  }
  .modal-content-shiftsort {
    background: white;
    height: 80%;
    .r-h {
      height: 100%;
    }
    .list-grid {
      height: 100%;
      border-top: 1px solid rgb(190, 190, 190);
    }
    .e-pagerdropdown {
      width: 50px !important;
    }
    .col-3 {
      height: 100%;
      overflow: hidden;

      #treeparent {
        height: 100%;
        overflow: auto;
      }
    }
  }
  span:hover {
    cursor: pointer;
  }
  .e-gridpager.e-control.e-pager.e-lib {
    padding: 0px 8px !important;
  }
  .form-group {
    margin-bottom: 0rem;
  }
  .pt-4 {
    height: 350px !important;
  }
  .col {
    height: 100%;
  }
  .list-grid {
    height: 265px;
  }
}
.e-treeview .e-ul {
  //padding-left: 0 !important;
 // padding-right: 18px !important;
}
#shift_popup {
  z-index: 251 !important;
}
#monthId_popup {
  z-index: 251 !important;
}
#yearId_popup {
  z-index: 300 !important;
}

.modal-content-shiftsort {
  // css form group inline
  .form-inline {
    //padding-top: 20px;
    font-family: "GoHR-font" !important;
    label.form-label {
      font-weight: normal !important;
      font-size: 14px !important;
      line-height: 18px !important;
      color: #3e4e64 !important;
      padding: 0px !important;
    }
    .required::after {
      content: " *";
      color: red;
    }
  }
  .col-sm-8 {
    padding: 0px;
  }
}
