export const locale = {
  lang: "vi",
  data: {
    BUTTONS: {
      ADD: "Thêm",
      EDIT: "Sửa",
      DELETE: "Xóa",
      LOCK: "Khóa/Mở",
      SHOW_INACTIVE: "Hiển thị bản ghi bị khóa",
      EXPORT_EXCEL: "Xuất excel",
      EXPORT_TEMPLATE: "Mẫu file Import",
      EXPORT_PDF: "Xuất PDF",
      IMPORT: "Nhập file",
      SAVE: "Lưu",
      CANCEL: "Hủy bỏ",
      BACK: "Quay lại",
      PRINT: "In",
      CLOSE: "Đóng",
      COPY: "Sao chép",
      SYNC: "Đồng bộ",
      CHANGE_STATUS: "Đổi trạng thái",
      RESET_NUMBER: "Đánh lại số",
      ADD_REQUEST: "Tạo yêu cầu mua hàng",
      ADD_ORDER: "Tạo đơn hàng",
      SEARCH: "Tìm kiếm",
      FINISH: "Hoàn thành",
      CONFIRM: "Xác nhận",
      VIEW: "Xem",
      VIEW_DIARY: "Xem nhật ký cây trồng",
      PREVIEW: "Xem trước",
      MOVETREE: "Di chuyển cây",
      EXPORT_SALE: "Xuất bán",
      NOT_BUY: "Không cần mua",
      REGISTER: "Đăng ký",
      LOCK_WORK: "Khóa/Mở bảng công",
      PAYROLL_CAL: "Tính lương",
      APPROVED: "Phê duyệt",
      DENIED: "Từ chối",
      PRINT_JD_POSITION:"In JD",
      SYNC_LIST_MANAGER_POSITION:"Thay đổi QL hàng loạt",      
      SEARCH_VACANT_POSITION:"Vacant",
      SWAP_POSITION:"Hoán đổi",  
    },
    notify: {
      ERROR_UNDEFINED: "Lỗi không xác định!",
      SERVER_ERROR: "Lỗi server!",
      ADD_SUCCESS: "Thêm mới thành công!",
      APPROVED_SUCCESS: "Phê duyệt thành công!",
      DENIED_SUCCESS: "Từ chối thành công!",
      EDIT_SUCCESS: "Cập nhật thành công!",
      DELETE_SUCCESS: "Xóa dữ liệu thành công!",
      ADD_ERROR: "Thêm mới dữ liệu không thành công!",
      EDIT_ERROR: "Sửa dữ liệu không thành công!",
      DELETE_ERROR: "Xóa dữ liệu không thành công!",
      NO_RECORD_SELECT: "Chưa bản ghi nào được chọn!",
      //
      TIME_SHEET_LOCKED: "Đã khóa bảng công!",
      INVALID_FORMULA: "Công thức không hợp lệ!",
      TIME_SHEET_UNLOCKED: "Chưa khóa bảng công!",
      DATA_EXIST: "Dữ liệu đã tồn tại!",
      CODE_EXISTS: "Mã đã tồn tại!",
      APPROVED: "Đã duyệt!",
      DENIED: "Đã từ chối!",
    },
    MESSAGE :{
      REQUIRED:"Bắt buộc"
    }
  },
};
